<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web_Gunners.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)">fuckkcuf</Value>
    </Setting>
    <Setting Name="Cookie_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">cok=co;</Value>
    </Setting>
    <Setting Name="use_cookie" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useragent_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safari/537.36</Value>
    </Setting>
    <Setting Name="Send_UserAgent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Use_Auth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Auth_String" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserInjection_String" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;img src='x' onerror='prompt(2015)' /&gt;</Value>
    </Setting>
    <Setting Name="UseAdvInj" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Proxy_String" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Use_CustomeProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextSearchColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Use_ProxyInIsolatedWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>